/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');


*{
    font-family: 'lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

header{ 
    background-color: bisque;
    padding: 50px 240px;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 15px;
    font-weight: 500px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
}
.banner-description{
    color: #424242;    
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 20px 20px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    header{
        padding: 50pox;
    }
    nav{
        flex-direction: column;
    }
}

main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
 color: #727272;
 font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}

@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 70px;
        padding-left: 70px;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    header{
        padding: 50pox;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}